[gd_scene load_steps=23 format=3 uid="uid://jh0m0qhegtww"]

[ext_resource type="Script" path="res://BeatEmUp/beu_player.gd" id="1_82aks"]
[ext_resource type="Texture2D" uid="uid://dx8tb03dqsrre" path="res://BeatEmUp/assets/adventurer-1.3-Sheet.png" id="2_0f0hk"]
[ext_resource type="Texture2D" uid="uid://b6josqn13t3ll" path="res://sprites/boardgame/Pieces (Purple)/piecePurple_border00.png" id="3_dmwu7"]
[ext_resource type="Script" path="res://BeatEmUp/badnik.gd" id="3_lfuqg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kdvd1"]

[sub_resource type="Animation" id="Animation_1icb1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BEUPlayer/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BEUPlayer/AttackRegion:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hj5ht"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BEUPlayer/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BEUPlayer/AttackRegion:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}

[sub_resource type="Animation" id="Animation_4urck"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BEUPlayer/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 1, 3]
}

[sub_resource type="Animation" id="Animation_6mfn2"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BEUPlayer/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.333333, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bj7nq"]
_data = {
"RESET": SubResource("Animation_1icb1"),
"attack": SubResource("Animation_hj5ht"),
"idle": SubResource("Animation_4urck"),
"walk": SubResource("Animation_6mfn2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lskbf"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3n8kk"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3kctn"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rdosm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w2i25"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rfmx6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vqx5x"]
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4amjb"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bnmcl"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_imiat"]
states/Start/position = Vector2(204, 118)
states/attack/node = SubResource("AnimationNodeAnimation_lskbf")
states/attack/position = Vector2(583, 197)
states/idle/node = SubResource("AnimationNodeAnimation_3n8kk")
states/idle/position = Vector2(388, 118)
states/walk/node = SubResource("AnimationNodeAnimation_3kctn")
states/walk/position = Vector2(599, 52)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_rdosm"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_w2i25"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_rfmx6"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_vqx5x"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_4amjb"), "walk", "attack", SubResource("AnimationNodeStateMachineTransition_bnmcl")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh0qm"]
size = Vector2(24, 28.75)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vnpn"]

[node name="BeatEmUp" type="Node2D"]
position = Vector2(110, 94)

[node name="BEUPlayer" type="CharacterBody2D" parent="."]
scale = Vector2(4, 4)
script = ExtResource("1_82aks")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BEUPlayer"]
shape = SubResource("CapsuleShape2D_kdvd1")

[node name="Sprite2D" type="Sprite2D" parent="BEUPlayer"]
position = Vector2(-3, -3)
texture = ExtResource("2_0f0hk")
hframes = 8
vframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="BEUPlayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_bj7nq")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="BEUPlayer"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_imiat")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/idle = false
parameters/conditions/walk = false

[node name="AttackRegion" type="Area2D" parent="BEUPlayer"]
position = Vector2(16.75, 2.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BEUPlayer/AttackRegion"]
position = Vector2(0.5, -2.125)
shape = SubResource("RectangleShape2D_rh0qm")

[node name="Badnik" type="CharacterBody2D" parent="." groups=["enemy"]]
position = Vector2(400, 8)
scale = Vector2(4, 4)
script = ExtResource("3_lfuqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Badnik"]
position = Vector2(0.5, 22)
shape = SubResource("CapsuleShape2D_3vnpn")

[node name="Sprite2D" type="Sprite2D" parent="Badnik"]
position = Vector2(1.25, 21.25)
scale = Vector2(0.568359, 0.542969)
texture = ExtResource("3_dmwu7")

[node name="ProgressBar" type="ProgressBar" parent="Badnik"]
offset_left = -19.25
offset_top = -22.5
offset_right = 20.75
offset_bottom = 4.5
max_value = 5.0
value = 5.0
show_percentage = false

[connection signal="body_entered" from="BEUPlayer/AttackRegion" to="BEUPlayer" method="_on_attack_region_body_entered"]
